dataSourcesQuant=1

#Conexão FEI
databaseName1=FEI
driverName1=sun.jdbc.odbc.JdbcOdbcDriver
databaseUrl1=jdbc:oracle:thin:@ipBanco:1521:ccfei
databaseUsername1=loginaqui
databasePassword1=senhaqui
useConnectionPool=true
