dataSourcesQuant=1

#Conexão FEI
databaseName1=FEI
driverName1=sun.jdbc.odbc.JdbcOdbcDriver
databaseUrl1=jdbc:oracle:thin:@200.99.207.152:1521:ccfei
databaseUsername1=BD_22111011713
databasePassword1=hr3xr3xm
useConnectionPool=true